body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

.logo {
    display:flex;
    justify-content: center;
    align-items: center;
    color: black;
    background: gray;
    border-bottom: 10px black solid;
    font-size: 3.5rem;
    font-weight: bolder;
    font-style: italic;
    padding: 0 2rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.nav-items {
    height: 100px;
    background: gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px;
    font-weight: bold;
    font-size: 2rem;
    padding-bottom: 2px;
}


nav a {
    text-decoration: none;
    color: black;
    padding: 0 1.5rem;

}


.hero {
    background: whitesmoke;
}


.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
}

.col-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: black;
    padding: 0rem 2rem;
}


.col-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.col-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

;

button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: whitesmoke;
    background: black;
    cursor: pointer;
    border-radius: 50px;
}

button:hover {
    background: #fff;
    color: black;
}

.col-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.hero-image {
    width: 100%;
    height: 50%;
}

@media screen and (max-width: 768px) {
    .hero-container {
        grid-template-columns: 1fr;
    }
}